class Case1
  def self.fibonacci(n)
    (n==1 || n==2) ? 1 : fibonacci(n-1) + fibonacci(n-2)
  end
end

class Case2
  def self.fibonacci(n)
    n>2 ? fibonacci(n-1) + fibonacci(n-2) : 1
  end
end

class Case3
  def self.fibonacci(n)
    if (n==1 or n ==2)
      return 1
    else 
      return fibonacci(n-1) + fibonacci(n-2)
    end
  end
end

class Case4
  def self.fibonacci(n)
     case n
       when 1
         return 1
       when 2
         return 1
       else
         fibonacci(n-1) + fibonacci(n-2)
     end
  end
end

class Case5
  def self.fibonacci(n)
    case n
      when 1
        return 1
      when 2
        return 1
      else
        i = []
        i[0], i[1] = 1, 1
        3.upto(n) { i[0], i[1] = i[1], i[1]+i[0] }
        return i[1]
    end
  end
end

    
       
  
